#####################################
#..............XX...................#
#...............................S...#
#...............................R...#
#....................XX.............#
#.........########....#######....####
#.........#   #.........#   #....#   
#.........#   #.........#   #....#   
#.........#   #.........#   #....#   
#.........#   #.........#   #....#   
#.........#########..########....####
#.................#..#..............#
#..........XX.......................#
#...............................^...#
#...................................#
#####################################