#####################################
#...................................#
#.............B.....................#
#...O...............................#
#...................................#
#...................................#
#...................................#
#...................................#
#...................................#
#...................................#
#.............................O.....#
#...................................#
#.........X.......X.................#
#.......X.....v.....X...............#
#......X.............X......OO......#
#####################################