#####################################
#.......................##.......X..#
#....O..................##..........#
#.......................##..........#
#.......................##..........#
#.......................##.....O....#
#...................................#
#...................................#
#.......................##..........#
########....#####....#######.....####
#...........XXXXX.......####.....####
#M......................##..........#
#M...................O..##..........#
#.............^.........##......v...#
#.......................##..........#
#####################################